<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Hubballi&family=Open+Sans:wght@300&family=Roboto:wght@400;700&display=swap"
          rel="stylesheet">
    <title>Dark Mode</title>
</head>

<style>

    .popup {
        min-width: 244px;
        min-height: 128px;
        background: #FFFFFF;
        padding: 1rem;
        text-align: center;
    }

    h1 {
        font-family: 'Hubballi', cursive;
    }

    .dark {
        color: #363636;
    }

    .blue {
        color: #4545d0;
    }

    p, .button {
        font-family: "Open Sans", sans-serif;
        font-size: 0.95rem;
    }

    .button {
        background-color: #FDFCA3;
        position: relative;
        height: 2rem;
        width: 4rem;
        border-radius: 25px;
        transition: 1s;
        font-family: "Raleway", sans-serif;
        margin: auto;
    }

    .half {
        position: absolute;
        width: 50%;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }

    .circle {
        position: absolute;
        top: 0;
        left: 0;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: rgb(255, 213, 0);
        pointer-events: none;
        transition: 1s;

    }

    @keyframes transformToBlue {
        0% {
            background-color: #FDFCA3;
        }

        100% {
            background-color: #8ABFF0;
        }
    }

    @keyframes transformToYellow {
        0% {
            background-color: #8ABFF0;
        }

        100% {
            background-color: #FDFCA3;
        }
    }

    @keyframes moveCircleRight {
        0% {
            left: 0;
            transform: translateX(0);
            background-color: rgb(255, 213, 0);
        }

        100% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #588BE4;
        }
    }

    @keyframes moveCircleLeft {
        0% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #588BE4;
        }

        100% {
            left: 0;
            transform: translateX(0);
            background-color: rgb(255, 213, 0);
        }
    }

</style>

<body>
<div class="popup">
    <h1><span class="dark">Dark</span><span class="blue">.mode</span></h1>
    <p>
        Темный режим, или Dark Mode, стал одним из трендов в дизайне 2019 года.
        При его включении фон сайтов и сервисов становится темным, а шрифт светлым.
    </p>

    <div class="button">
        <div class="half">On</div>
        <div class="half" style="right: 5px; text-align: right;">Off</div>
        <div class="circle"></div>
    </div>
</div>

<script src="./popup.js"></script>
</body>
</html>
